<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=ESCRIBE_AQUI_TU_API_KEY&callback=initMap">
    </script>
    <title>LA NUEVA SANGRE BARBER | Contacto</title>
    <link rel="icon " href=" images/logo.ico">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>





	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--Top-->
	<div id="top">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-6">
					<ul class="list-inline top-link link">
						<li><i class="fa fa-map-marker"></i>Av. Lázaro Cárdenas 198,  Ejercito del Trabajo I, 55299 Ecatepec de Morelos,Mercado Alfredo del Mazo l 86- 87, Méx.</li>
						<li><a href="contact.html"><i class="fa fa-phone"></i> (52)55 7504 3637</a></li>
						<li><i class="fa fa-clock-o"></i>Lun-Vier 9:00-18:00, Saba 9:00-18:00, Dom Descanso</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="list-inline top-social">
						<li><a href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944"><i class="fa fa-facebook"></i></a></li>
						<!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
						<!--<li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
						<!--<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li> -->
						<li><a href="https://www.youtube.com/channel/UCJpl5nGFEHqytixAvat3Tzg"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<header>

		<div class="container text-center">
			<a class="site-branding" href="index.html">
				<h1 class="site-title">
					LA NUEVA SANGRE BARBER
				</h1>
				<p class="site-description">
				Tu pelo, tu corte, tu barba, tu estilo… Te definen y hacen único.
				</p>
			</a><!-- .site-branding -->
		</div>

		<!--Navigation-->
		<nav id="menu" class="navbar">
			<div class="container">
				<div class="navbar-header">
						<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
					</div>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Inicio</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cuenta <i class="fa fa-chevron-down"></i></a>
							<div class="dropdown-menu">
								<div class="dropdown-inner">
									<ul class="list-unstyled">
                    <li><a href="#">Perfil</a></li>
                    <li><a href="#">Registrarse</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Categoría<i class="fa fa-chevron-down"></i></a>
							<div class="dropdown-menu" style="margin-left: -203.625px;">
								<div class="dropdown-inner">
									<ul class="list-unstyled">
                    <li><a href="semina1.html">Seminarios  </a></li>
                      <li><a href="res.html">Historia </a></li>
							 <!-- <li><a href="archive.html"> </a></li>
										<li><a href="archive.html"> </a></li>
										<li><a href="archive.html">Text 304</a></li>
										<li><a href="archive.html">Text 305</a></li>-->
									</ul>
									<ul class="list-unstyled">
										<li><a href="curso1.html">Cursos</a></li>
                   <!--	<li><a href="archive.html">Text 307</a></li>
										<li><a href="archive.html">Text 308</a></li>
										<li><a href="archive.html">Text 309</a></li>
										<li><a href="archive.html">Text 310</a></li> -->
									</ul>
									<ul class="list-unstyled">
										<li><a href="conn.html">cambio de imagen</a></li>
							<!--	<li><a href="archive.html">Text 312</a></li>
										<li><a href="archive.html#">Text 313</a></li>
										<li><a href="archive.html#">Text 314</a></li>
										<li><a href="archive.html">Text 315</a></li>-->
									</ul>
								</div>
							</div>
						</li>
						<!-- 	<li><a href="archive.html">Blog</a></li>-->
						<li><a href="conn.html">Contacto</a></li>
					</ul>
				</div>
			</div>
		</nav>

	</header>
	<!-- /Section: intro -->

	<!-- /////////////////////////////////////////Content -->
	<div id="page-content">

		<!---------------Breadcrumb------------------>
		<ul class="breadcrumb container">
      <li><a href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944">Facebook</a></li>
      <li><a href="https://www.youtube.com/channel/UCJpl5nGFEHqytixAvat3Tzg">Youtube </a></li>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="semina1.html">Seminario</a></li>
      <li><a href="curso1.html">Cursos</a></li>
      <li><a href="conn.html">Citas</a></li>
		</ul>

		<!-----------------Content-------------------->
		<section class="box-content">
			<div class="container">
				<div class="row heading">
					<div class="col-lg-12">
						<h2>Contacto </h2>
						<div class="intro">Mostrando Mapa</div>
					</div>
				</div>
				<div class="row">
					<!--Start Map-->
					<div id="map" style="height: 450px;"></div>
					<!--End Map-->
					<div class="col-md-4 box-item">
						<h3>Contact Info</h3>
						<span>Av. Lázaro Cárdenas 198, Ejercito del Trabajo I, 55299 Ecatepec de Morelos, Méx.<br>
							Estado de Mexico - Ecatepec de Morelos <br> Local 86 -87</p>
						   <p>(52)55 7504 3637 <!--<br>
							+6221 888 88891</p>-->
						<p> LanuevaSangreBarber@outlook.com</p>
					</div>
					<div class="col-md-8">
						<h3>Contacto de información</h3>
						<form name="form1" method="post" action="contact.php">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
									<input type="text" class="form-control input-lg" name="name" id="name" placeholder="Nombre completo" required="required" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control input-lg" name="email" id="email" placeholder="Correo " required="required" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<input type="text" class="form-control input-lg" name="subject" id="subject" placeholder="Telefonó " required="required" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea name="message" id="message" class="form-control" rows="4" cols="25" required="required" placeholder=" Agende su Cita" style="height: 170px;"></textarea>
									</div>
									<button type="submit" class="btn btn-skin btn-block" name="submitcontact" id="submitcontact">enviar</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>

	<footer>

		<div class="wrap-footer">
			<div class="container">
				<div class="row">
					<div class="col-footer footer-1 col-md-3">
						<h2 class="footer-title">Nosotros</h2>
						<div class="footer-content">
              LA NUEVA SANGRE BARBER by el Prof. Martin Salazar.  <br> Es creado con la finalidad que las personas conozcan el concepto de barbería y estilista, a pesar de sus raises, género y diversidad, también contamos con cortes de cabello realizados por el Prof. Martin Salazar. Para ese cambio de imagen que tanto sueñas.    <br>
  							<i class="fa fa-phone"> </i>  (52)55 7504 3637 <br>
  							<i class="fa fa-envelope"> </i> LanuevaSangreBarber@outlook.com  <br>
  							<i class="fa fa-home"> </i> www.LanuevaSangreBarber.com
						</div>
					</div>
					<div class="col-footer footer-2 col-md-3">
						<h2 class="footer-title">Contenido </h2>
						<div class="footer-content">
							<ul>
                <li><a href="#">Cursos de los nuevos conceptos de barbería.</a></li>
                <li><a href="#">Seminarios y concursos de barbería e estilismo al nivel profesional.</a></li>
                <li><a href="#">Cambio de imagen para caballero y dama.</a></li>
                <li><a href="#">Contamos con producto de cabello y de barba</a></li>
							</ul>
						</div>
					</div>
					<div class="col-footer footer-3 col-md-3">
						<h2 class="footer-title">Novedades</h2>
						<div class="footer-content">
							<div class="row">
								<div class="col-md-4 nopadding">
                  <a href="#"><img src="images/44.jpeg" /></a>
									<a href="#"><img src="images/33.jpg" /></a>
									<a href="#"><img src="images/35.jpg" /></a>
								</div>
								<div class="col-md-4 nopadding">
									<a href="#"><img src="images/46.jpg" /></a>
									<a href="#"><img src="images/37.jpg" /></a>
									<a href="#"><img src="images/68.jpg" /></a>
								</div>
								<div class="col-md-4 nopadding">
									<a href="#"><img src="images/65.jpg" /></a>
									<a href="#"><img src="images/46.jpg" /></a>
									<a href="#"><img src="images/51.jpg" /></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-footer footer-4 col-md-3">
						<h2 class="footer-title">Horarios</h2>
						<div class="footer-content">
							<ul class="opening-times clearfix">
                <li>
                  <span class="day"> Lunes </span>
                  <span class="time"> 09:00 - 18:00 </span>
                </li>
                <li>
                  <span class="day"> Martes </span>
                  <span class="time"> 09:00 - 18:00 </span>
                </li>
                <li>
                  <span class="day"> miercoles </span>
                  <span class="time"> 09:00 - 18:00 </span>
                </li>
                <li>
                  <span class="day"> Jueves </span>
                  <span class="time"> 09:00 - 18:00 </span>
                </li>
                <li>
                  <span class="day"> Viernes </span>
                  <span class="time"> 09:00 - 18:00 </span>
                </li>
                <li>
                  <span class="day"> Sábado </span>
                  <span class="time"> 09:00 - 18:00 </span>
                </li>
                <li>
                  <span class="day"> Domingo </span>
                  <span class="time"> Cerrado </span>
                </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="copyright text-center">
					<span>SoFMacuca @ 2022 - Diseñado por <a href="https://www.facebook.com/tonitobebe13/">Antony</a></span>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer -->

	<!-- JS -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Google Map -->
	<script>
	  var marker;
	  var image = 'images/map-marker.png';
    function iniciarMap(){
  var coord = {lat: 19.5006092,lng:  -99.02745162017};
  var map = new google.maps.Map(document.getElementById('map'),{
    zoom: 10,
    center: coord
  });
  var marker = new google.maps.Marker({
    position: coord,
    map: map
  });
}
    </script>
    <script src="

    https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap   " async defer></script>

</body>
</html>
