<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=3" />
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.zerotheme.com">

    <title>LA NUEVA SANGRE BARBER</title>
    <link rel="icon " href=" images/logo.ico">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--Top-->
	<div id="top">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-6">
					<ul class="list-inline top-link link">
						<li><i class="fa fa-map-marker"></i>Av. Lázaro Cárdenas 198,  Ejercito del Trabajo I, 55299 Ecatepec de Morelos,Mercado Alfredo del Mazo l 86- 87, Méx.</li>
						<li><a href="contact.html"><i class="fa fa-phone"></i> (52)55 7504 3637</a></li>
						<li><i class="fa fa-clock-o"></i> Lun-Vier 9:00-18:00, Saba 9:00-18:00, Dom Descanso</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="list-inline top-social">
            <li><a href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944"><i class="fa fa-facebook"></i></a></li>
            <!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
            <!--<li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
            <!--<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li> -->
            <li><a href="https://www.youtube.com/channel/UCJpl5nGFEHqytixAvat3Tzg"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<header>

		<div class="container text-center">
			<a class="site-branding" href="index.html">
				<h1 class="site-title">
					La nueva sangre Barber
				</h1>
				<p class="site-description">
					Tu pelo, tu corte, tu barba, tu estilo… Te definen y hacen único.
				</p>
			</a><!-- .site-branding -->
		</div>

		<!--Navigation-->
		<nav id="menu" class="navbar">
			<div class="container">
				<div class="navbar-header">
						<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
					</div>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Inicio</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cuenta <i class="fa fa-chevron-down"></i></a>
							<div class="dropdown-menu">
								<div class="dropdown-inner">
									<ul class="list-unstyled">
										<li><a href="#"> Perfil  </a></li>
										<li><a href="#"> Registrarse</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Categoría<i class="fa fa-chevron-down"></i></a>
							<div class="dropdown-menu" style="margin-left: -203.625px;">
								<div class="dropdown-inner">
									<ul class="list-unstyled">
										<li><a href="semina1.html">Seminarios  </a></li>
							      <li><a href="res.html">Historia </a></li>
									<!--	<li><a href="archive.html"> </a></li>
										<li><a href="archive.html">Text 304</a></li>
										<li><a href="archive.html">Text 305</a></li>-->
									</ul>
									<ul class="list-unstyled">
										<li><a href="curso1.html">Cursos</a></li>
							 <!--	<li><a href="archive.html">Text 307</a></li>
										<li><a href="archive.html">Text 308</a></li>
										<li><a href="archive.html">Text 309</a></li>
										<li><a href="archive.html">Text 310</a></li> -->
									</ul>
									<ul class="list-unstyled">
										<li><a href="conn.html">cambio de imagen</a></li>
							<!--	<li><a href="archive.html">Text 312</a></li>
										<li><a href="archive.html#">Text 313</a></li>
										<li><a href="archive.html#">Text 314</a></li>
										<li><a href="archive.html">Text 315</a></li>-->
									</ul>
								</div>
							</div>
						</li>
					<!-- 	<li><a href="archive.html">Blog</a></li>-->
						<li><a href="conn.html">Contacto</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- CAROUSEL -->
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="5000">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    	</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">



					<img src="images/44.jpeg" alt="...">
					<!-- Static Header -->
					<div class="header-text text-center">
						<div class="col-md-12 ">
							<span>Prof. Martin Salazar. </span>
							<h1>Seminarios nacionales </h1>
							<p> los seminarios son para todo el publico que quiera aprender los cancetos basicos.<br>Telefono (52)5520369863</p>
							<a href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944" class="btn btn-primary btn-xl page-scroll">Más Información</a>
						</div>
					</div><!-- /header-text -->
				</div>
				<div class="item">
					<img src="images/43.jpeg" alt="...">
					<!-- Static Header -->
					<div class="header-text text-center">
						<div class="col-md-12 ">
						<br>	<span>Prof. Martin Salazar.</span>
							<h1>Seminario internacionales  </h1>
						<br>	<p>invitados internacionales, expandiendo fronteras. <br>Telefono (52)5520369863</p> <br>
							<a href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944" class="btn btn-primary btn-xl page-scroll">Más Información</a>
						</div>
					</div><!-- /header-text -->

				</div>
        <div class="item">
          <img src="images/37.jpg" alt="...">
          <!-- Static Header -->
          <div class="header-text text-center">
            <div class="col-md-12 ">
              <span>Prof. Martin Salazar.</span>
              <h1>tv cadena H</h1>
              <p>uno de mis logros fue haber participado en la televisora cadena H.<br>Telefono (52)5520369863</p>
              <a href="https://www.youtube.com/channel/UCJpl5nGFEHqytixAvat3Tzg" class="btn btn-primary btn-xl page-scroll">Más Información</a>
            </div>
          </div><!-- /header-text -->
        </div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div> <!-- Carousel -->

	</header>
	<!-- /Section: intro -->

	<!-- /////////////////////////////////////////Content -->
	<div id="page-content">

		<!-- ////////////Content Box 01 -->
		<section class="box-content box-1">
			<div class="container">
				<div class="row heading">
					<div class="col-lg-12">
						<em class="intro"> BIENVENIDOS A LA </em>
						<h2>PELUQUERÍA </h2>
					</div>
				</div>
				<p class="text">Prof.  <B>Martin Salazar. </B> en el cambio de estilo profesional, que hará sentir el super macho alfa, que llevas en el interior. el profesor te brindar un corte a tu estilo y emocionante. <br>  </p>
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<a class="portfolio-box" href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944">
							<img src="images/21.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a class="portfolio-box" href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944">
							<img src="images/34.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a class="portfolio-box" href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944">
							<img src="images/52.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<a class="portfolio-box" href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944">
							<img src="images/50.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a class="portfolio-box" href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944">
							<img src="images/23.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a class="portfolio-box" href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944">
							<img src="images/45.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- ////////////Content Box 02 -->
		<section class="box-content box-2">
			<div class="container">
				<div class="row">
					<ul class="list-inline slides-times">
						<li class="li-time">
							<div class="ds_day"> Lun </div>
							<div class="ds_whours"> 13:00-18:00 </div>
						</li>
						<li class="li-time">
							<div class="ds_day"> Mar </div>
							<div class="ds_whours"> 09:00-18:00 </div>
						</li>
						<li class="li-time">
							<div class="ds_day"> Miér </div>
							<div class="ds_whours"> 09:00-18:00 </div>
						</li>
						<li class="li-time">
							<div class="ds_day"> Jue </div>
							<div class="ds_whours"> 09:00-18:00 </div>
						</li>
						<li class="li-time">
							<div class="ds_day"> Vier </div>
							<div class="ds_whours"> 09:00-18:00 </div>
						</li>
						<li class="li-time ds_close">
							<div class="ds_day"> Sába </div>
							<div class="ds_whours"> 09:00-18:00 </div>
						</li>
						<li class="li-time ds_close">
							<div class="ds_day"> Dom </div>
							<div class="ds_whours"> Descanso </div>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- ////////////Content Box 03 -->
		<section class="box-content box-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-3 col-sm-6 nopadding">
						<article class="home-post">
							<div class="entry-header">
								<div class="entry-thumb">
									<a class="portfolio-box rotate-effect" href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944">
										<img src="images/22.jpg" class="img-responsive" alt=" ">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="entry-content">
								<h6 class="entry-title">
									<a href="https://www.facebook.com/profile.php?id=100063487243688" alt="">Prof. Martin Salazar <br> Enseñando a la nueva sangre barber</a>
								</h6>
							</div>
							<div class="entry-footer">
								<div class="entry-meta ">
									<a class="post-date" href="#"><i class="fa fa-calendar"></i> <time datetime="2020-02-13T15:05:12+00:00" title="2020-02-20T15:05:12+00:00">febrero 20, 2020</time> </a>
									<a class="post-comment" href="#"><i class="fa fa-comments"></i> 4 Cometarios  </a>
								</div>
							</div>
						</article>
					</div>
					<div class="col-lg-3 col-sm-6 nopadding">
						<article class="home-post">
							<div class="entry-header">
								<div class="entry-thumb">
									<a class="portfolio-box rotate-effect" href="https://www.facebook.com/profile.php?id=100063487243688">
										<img src="images/45.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="entry-content">
								<h6 class="entry-title">
									<a href="https://www.facebook.com/profile.php?id=100063487243688" alt="">Prof. Martin Salazar <br> visitando a cadena H Martin Salazar y Adriana Sigler.</a>
								</h6>
							</div>
							<div class="entry-footer">
								<div class="entry-meta ">
									<a class="post-date" href="#"><i class="fa fa-calendar"></i> <time datetime="2019-11-1T15:05:12+00:00" title="2019-11-13T15:05:12+00:00">Noviembre 1, 2019</time> </a>
									<a class="post-comment" href="#"><i class="fa fa-comments"></i> 7 Cometarios</a>
								</div>
							</div>
						</article>
					</div>
					<div class="col-lg-3 col-sm-6 nopadding">
						<article class="home-post">
							<div class="entry-header">
								<div class="entry-thumb">
									<a class="portfolio-box rotate-effect" href="https://www.facebook.com/profile.php?id=100063487243688">
										<img src="images/42.jpeg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="entry-content">
								<h6 class="entry-title">
									<a href="https://www.facebook.com/profile.php?id=100063487243688" alt=""> Prof. Martin Salazar <br> realizando seminario </a>
								</h6>
							</div>
							<div class="entry-footer">
								<div class="entry-meta ">
									<a class="post-date" href="#"><i class="fa fa-calendar"></i> <time datetime="2013-05-13T15:05:12+00:00" title="2017-13T15:05:12+00:00">Mayo 02, 2019</time> </a>
									<a class="post-comment" href="#"><i class="fa fa-comments"></i> 7 Cometarios</a>
								</div>
							</div>
						</article>
					</div>
					<div class="col-lg-3 col-sm-6 nopadding">
						<article class="home-post">
							<div class="entry-header">
								<div class="entry-thumb">
									<a class="portfolio-box rotate-effect" href="https://www.facebook.com/profile.php?id=100063487243688">
										<img src="images/27.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="entry-content">
								<h6 class="entry-title">
									<a href="https://www.facebook.com/profile.php?id=100063487243688" alt="">Prof. Martin Salazar <br> enseñando a la nueva generación de la sueva sangre, Barber master shop.</a>
								</h6>
							</div>
							<div class="entry-footer">
								<div class="entry-meta ">
									<a class="post-date" href="#"><i class="fa fa-calendar"></i> <time datetime="2016-07-13T15:05:12+00:00" title="2016-07-13T15:05:12+00:00">Enero 25, 2020</time> </a>
									<a class="post-comment" href="#"><i class="fa fa-comments"></i> 6 Cometarios</a>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>

		<!-- ////////////Content Box 04 -->
		<section class="box-content box-4 box-style-3">
			<div class="container">
				<div class="row">
					<div class="box-item">
						<span>Prof. Martin Salazar.</span>
						<blockquote><p>Mis sueños son mas grandes que mis miedos.</p></blockquote>
					</div>
				</div>
			</div>
		</section>

		<!-- ////////////Content Box 05 -->
		<section class="box-content box-5">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="heading">
							<div class="intro">La nueva sangre Barber</div>
							<h2>Modelos y Alumnos  </h2>
						</div>
						<div class="gallery-section">
							<div class="row">
								<div class="col-md-3 col-xs-6">
									<a class="portfolio-box" href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944">
										<img src="images/47.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-xs-6">
									<a class="portfolio-box" href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944">
										<img src="images/48.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-xs-6">
									<a class="portfolio-box" href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944">
										<img src="images/49.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-xs-6">
									<a class="portfolio-box" href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944">
										<img src="images/64.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 col-xs-6">
									<a class="portfolio-box" href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944">
										<img src="images/60.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-xs-6">
									<a class="portfolio-box" href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944">
										<img src="images/61.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-xs-6">
									<a class="portfolio-box" href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944">
										<img src="images/32.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-xs-6">
									<a class="portfolio-box" href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944">
										<img src="images/26.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="heading">
							<div class="intro">Prof. Martin Salazar. </div>
							<h2> Servicios </h2>
						</div>
						<div class="prices-section">
							<ul class="price-ul clearfix">
								<li class="price-list">
									<div class="price-title"> Cursos </div>
									<div class="price-right"> La nueva sangre Barber  </div>
								</li>
								<li class="price-list">
									<div class="price-title"> Cortes al diseño </div>
									<div class="price-right"> Martin salazar diseño en el cabello </div>
								</li>
								<!-- <li class="price-list">
									<div class="price-title"> Trim your Beard </div>
									<div class="price-right"> from $15 </div>
								</li>
								<li class="price-list">
									<div class="price-title"> Special Beard Treatment </div>
									<div class="price-right"> from $15 </div>
								</li>
								<li class="price-list">
									<div class="price-title"> Color your Beard </div>
									<div class="price-right"> from $15 </div>
								</li>
								<li class="price-list">
									<div class="price-title"> Trim your Beard </div>
									<div class="price-right"> from $15 </div>-->
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>

	<footer>

		<div class="wrap-footer">
			<div class="container">
				<div class="row">
					<div class="col-footer footer-1 col-md-3">
						<h2 class="footer-title">Nosotros </h2>
						<div class="footer-content">
						LA NUEVA SANGRE BARBER by el Prof. Martin Salazar.  <br> Es creado con la finalidad que las personas conozcan el concepto de barbería y estilista, a pesar de sus raises, género y diversidad, también contamos con cortes de cabello realizados por el Prof. Martin Salazar. Para ese cambio de imagen que tanto sueñas.    <br>
							<i class="fa fa-phone"> </i>  (52)55 7504 3637 <br>
							<i class="fa fa-envelope"> </i> LanuevaSangreBarber@outlook.com  <br>
							<i class="fa fa-home"> </i> www.LanuevaSangreBarber.com
						</div>
					</div>
					<div class="col-footer footer-2 col-md-3">
						<h2 class="footer-title">Contenido </h2>
						<div class="footer-content">
							<ul>
								<li><a href="#">Cursos de los nuevos conceptos de barbería.</a></li>
								<li><a href="#">Seminarios y concursos de barbería e estilismo al nivel profesional.</a></li>
								<li><a href="#">Cambio de imagen para caballero y dama.</a></li>
								<li><a href="#">Contamos con producto de cabello y de barba</a></li>
							</ul>
						</div>
					</div>
					<div class="col-footer footer-3 col-md-3">
						<h2 class="footer-title">Novedades</h2>
						<div class="footer-content">
							<div class="row">
								<div class="col-md-4 nopadding">
									<a href="#"><img src="images/44.jpeg" /></a>
									<a href="#"><img src="images/33.jpg" /></a>
									<a href="#"><img src="images/35.jpg" /></a>
								</div>
								<div class="col-md-4 nopadding">
									<a href="#"><img src="images/46.jpg" /></a>
									<a href="#"><img src="images/37.jpg" /></a>
									<a href="#"><img src="images/68.jpg" /></a>
								</div>
								<div class="col-md-4 nopadding">
									<a href="#"><img src="images/65.jpg" /></a>
									<a href="#"><img src="images/46.jpg" /></a>
									<a href="#"><img src="images/51.jpg" /></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-footer footer-4 col-md-3">
						<h2 class="footer-title">Horarios</h2>
						<div class="footer-content">
							<ul class="opening-times clearfix">
								<li>
									<span class="day"> Lunes </span>
									<span class="time"> 09:00 - 18:00 </span>
								</li>
								<li>
									<span class="day"> Martes </span>
									<span class="time"> 09:00 - 18:00 </span>
								</li>
								<li>
									<span class="day"> miercoles </span>
									<span class="time"> 09:00 - 18:00 </span>
								</li>
								<li>
									<span class="day"> Jueves </span>
									<span class="time"> 09:00 - 18:00 </span>
								</li>
								<li>
									<span class="day"> Viernes </span>
									<span class="time"> 09:00 - 18:00 </span>
								</li>
								<li>
									<span class="day"> Sábado </span>
									<span class="time"> 09:00 - 18:00 </span>
								</li>
								<li>
									<span class="day"> Domingo </span>
									<span class="time"> Cerrado </span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="copyright text-center">
					<span>SoFMacuca @ 2022 - Diseñado por <a href="https://www.facebook.com/tonitobebe13/">Antony</a></span>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer -->

	<!-- JS -->
	<script src="js/bootstrap.min.js"></script>

</body>
</html>
