<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">

    <title>LA NUEVA SANGRE BARBER | Historia </title>
<link rel="icon " href=" images/logo.ico">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--Top-->
	<div id="top">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-6">
					<ul class="list-inline top-link link">
						<li><i class="fa fa-map-marker"></i> Av. Lázaro Cárdenas 198,  Ejercito del Trabajo I, 55299 Ecatepec de Morelos,Mercado Alfredo del Mazo l 86- 87, Méx.</li>
						<li><a href="contact.html"><i class="fa fa-phone"></i> (52)55 7504 3637</a></li>
						<li><i class="fa fa-clock-o"></i>Lun-Vier 9:00-18:00, Saba 9:00-18:00, Dom Descanso</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="list-inline top-social">
            <li><a href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944"><i class="fa fa-facebook"></i></a></li>
						<!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
						<!--<li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
						<!--<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li> -->
						<li><a href="https://www.youtube.com/channel/UCJpl5nGFEHqytixAvat3Tzg"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<header>

		<div class="container text-center">
			<a class="site-branding" href="index.html">
				<h1 class="site-title">
					LA NUEVA SANGRE BARBER
				</h1>
				<p class="site-description">
						Tu pelo, tu corte, tu barba, tu estilo… Te definen y hacen único.
				</p>
			</a><!-- .site-branding -->
		</div>

		<!--Navigation-->
		<nav id="menu" class="navbar">
			<div class="container">
				<div class="navbar-header">
						<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
					</div>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Inicio</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cuenta <i class="fa fa-chevron-down"></i></a>
							<div class="dropdown-menu">
								<div class="dropdown-inner">
									<ul class="list-unstyled">
                    <li><a href="#">Perfil</a></li>
										<li><a href="#">Registrarse</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Categoría <i class="fa fa-chevron-down"></i></a>
							<div class="dropdown-menu" style="margin-left: -203.625px;">
								<div class="dropdown-inner">
									<ul class="list-unstyled">
                    <li><a href="semina1.html">Seminarios  </a></li>

                    <li><a href="res.html">Historia </a></li>
							 <!-- <li><a href="archive.html"> </a></li>
										<li><a href="archive.html"> </a></li>
										<li><a href="archive.html">Text 304</a></li>
										<li><a href="archive.html">Text 305</a></li>-->
									</ul>
									<ul class="list-unstyled">
										<li><a href="curso1.html">Cursos</a></li>
							 <!--	<li><a href="archive.html">Text 307</a></li>
										<li><a href="archive.html">Text 308</a></li>
										<li><a href="archive.html">Text 309</a></li>
										<li><a href="archive.html">Text 310</a></li> -->
									</ul>
									<ul class="list-unstyled">
										<li><a href="conn.html">cambio de imagen</a></li>
							<!--	<li><a href="archive.html">Text 312</a></li>
										<li><a href="archive.html#">Text 313</a></li>
										<li><a href="archive.html#">Text 314</a></li>
										<li><a href="archive.html">Text 315</a></li>-->
									</ul>
								</div>
							</div>
						</li>
						<!-- 	<li><a href="archive.html">Blog</a></li>-->
						<li><a href="conn.html">Contacto</a></li>
					</ul>
				</div>
			</div>
		</nav>

	</header>
	<!-- /Section: intro -->

	<!-- /////////////////////////////////////////Content -->
	<div id="page-content">

		<!---------------Breadcrumb------------------>
		<ul class="breadcrumb container">
      <li><a href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944">Facebook</a></li>
      <li><a href="https://www.youtube.com/channel/UCJpl5nGFEHqytixAvat3Tzg">Youtube </a></li>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="semina1.html">Seminario</a></li>
      <li><a href="curso1.html">Cursos</a></li>
      <li><a href="conn.html">Citas</a></li>
		</ul>

		<div class="box-content">
			<div class="container">
				<!-----------------Content-------------------->
				<article class="single-post">

						<div class="entry-header text-center">
							<h1 class="entry-title">Historia de Barberia <br> Colores y poste </h1>
							<span class="entry-meta">
								<ul class="list-inline link">
                	<li>By <a href="#">  Martin salazar diseño en el cabello </a></li>
									<li> <a href="#">Since 1980</a></li>
									<li><a href="#">la nueva sangre barber </a></li>
									<li><a href="#">Seminario </a></li>
                  <li><a href="#">Curso </a></li>
                  <li><a href="#">Cambío de imagen  </a></li>
								</ul>
							</span>
						</div>
						<div class="post-thumbnail-wrap">
							<div class="portfolio-box zoom-effect">
								<img src="images/79.png" class="img-responsive" alt="">
							</div>
						</div>
						<div class="entry-content">
							<span class="tags-links">
								<a href="https://www.facebook.com/Martin-salazar-dise%C3%B1o-en-el-cabello-679031975590944" rel="tag">Diseño de cabello </a>
								<a href="https://www.facebook.com/profile.php?id=100063487243688" rel="tag">La nueva Sangre barber</a>
								<a href="https://www.youtube.com/channel/UCJpl5nGFEHqytixAvat3Tzg" rel="tag"> youtube</a>
								<a href="curso1.html" rel="tag">Cursos</a>
								<a href="semina1.html" rel="tag">Seminario</a>
								<a href="conn.html" rel="tag">Contacto</a>
							</span>
							<div class="excerpt"><p>Hace siglos, los barberos hacían mucho más que solo cortar el cabello. Realizaban cirugías, extraían dientes y se involucraban en las sangrías. Los colores del poste de barbero representan el rol del barbero en la sangría.</p></div>
							<p> El trabajo original del barbero no se limitaba a lo que el la actualidad conocemos, si no que también se dedicaban a otras tareas médicas, como por ejemplo las extracciones dentales, la aplicación de sanguijuelas para extraer sangre y otras intervenciones quirúrgicas de mayor o menor envergadura.

En sus locales de trabajo, los barberos colocaban en el exterior las vendas y gasas que utilizaban con sus pacientes colgadas de un palo a modo de toallero. Usaban un palo rojo para las vendas usadas y manchadas de sangre, y uno blanco para las vendas ya lavadas, de tal modo que el sol y el aire las secarían.

Muchas veces, el efecto del aire enrollaba las vendas en el palo con el característico efecto helicoidal. De ahí que se fuera adoptando con el tiempo, ese característico símbolo, que con el paso del tiempo, dio lugar al peculiar identificador de las antiguas barberías. Un símbolo muy útil ya que en aquella época el analfabetismo era mayoritario y suponía un perfecto reclamo para el pueblo llano.
.</p>

					<!--		<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril.</p> -->
							<h2>Sangría</h2>
								<blockquote><p> Los antiguos griegos y romanos fueron los primeros en utilizar la sangría como cura para muchas dolencias, incluyendo fiebres, neumonía y dolor de espalda. En la Edad Media, los barberos asumieron la responsabilidad de realizar sangrías en la mayoría de las comunidades.</p></blockquote>
							<h2>Vendas</h2>
							<blockquote><p>La parte blanca del poste representa las vendas de lino utilizadas para envolver el brazo durante la sangría. </p></blockquote>
							<h2>Sangre y venas</h2>
							<blockquote><p>El rojo simboliza la sangre que brota del cuerpo. El azul simboliza las venas sangradas en el proceso. </p></blockquote>
              <h2>Señal</h2>
  						<blockquote><p>Según barberpole.com, los barbero envolvían las vendas limpias y sangrientas alrededor del poste para que sirva como una señal. Eventualmente, la pintura reemplazó las vendas reales. </p></blockquote>
  						<h2>Poste</h2>
  						<blockquote><p>Que el azul representa las venas sangradas en el proceso. El poste en sí puede representar el bastón que apretaban los pacientes, el cual ayudaba a que las venas fuesen más visibles. </p></blockquote>
            <!--  <h2>Heading 3</h2>
              <blockquote><p> </p></blockquote> -->





            <!--	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
							<p><code>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</code></p>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
							<div class="note">
							  <ol>
								<li>Lorem ipsum</li>
								<li>Sit amet vultatup nonumy</li>
								<li>Duista sed diam</li>
							  </ol>
							  <div class="clear"></div>
							</div>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.</p> -->
						</div>

				</article>
			</div>
				<div class="container-fluid">
				<div class="row">
					<!-----------------Comments-are-------------------->
					<div class="comments-are">
						<div id="comment">
							<h3>Cursos de  La Nueva Sangre Barber</h3>
							<span>Anote sus datos para inscribir a la instruir al nundo de la barberia al nivel profrecional   </span>
							<form name="formcomment" method="post" action="">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" class="form-control input-lg" name="name" id="name" placeholder="Nombre completo" required="required" />
										</div>
										<div class="form-group">
											<input type="email" class="form-control input-lg" name="email" id="email" placeholder="Correo" required="required" />
										</div>
										<div class="form-group">
											<input type="number" class="form-control input-lg" name="phone" id="phone" placeholder=" Telefonó" required="required" />
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<textarea name="message" id="message" class="form-control" rows="4" cols="25" required="required" placeholder=" Agende su Cita"></textarea>
										</div>
									</div>
								</div>
								<button type="submit" class="btn btn-skin btn-sm" name="submitcomment">Enviar</button>
							</form>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

	<footer>

		<div class="wrap-footer">
			<div class="container">
				<div class="row">
					<div class="col-footer footer-1 col-md-3">
						<h2 class="footer-title">Nosotros</h2>
						<div class="footer-content">
              LA NUEVA SANGRE BARBER by el Prof. Martin Salazar.  <br> Es creado con la finalidad que las personas conozcan el concepto de barbería y estilista, a pesar de sus raises, género y diversidad, también contamos con cortes de cabello realizados por el Prof. Martin Salazar. Para ese cambio de imagen que tanto sueñas.    <br>
  							<i class="fa fa-phone"> </i>  (52)55 7504 3637 <br>
  							<i class="fa fa-envelope"> </i> LanuevaSangreBarber@outlook.com  <br>
  							<i class="fa fa-home"> </i> www.LanuevaSangreBarber.com
						</div>
					</div>
					<div class="col-footer footer-2 col-md-3">
						<h2 class="footer-title">Contenido </h2>
						<div class="footer-content">
							<ul>
                <li><a href="#">Cursos de los nuevos conceptos de barbería.</a></li>
                <li><a href="#">Seminarios y concursos de barbería e estilismo al nivel profesional.</a></li>
                <li><a href="#">Cambio de imagen para caballero y dama.</a></li>
                <li><a href="#">Contamos con producto de cabello y de barba</a></li>
							</ul>
						</div>
					</div>
					<div class="col-footer footer-3 col-md-3">
						<h2 class="footer-title">Novedades</h2>
						<div class="footer-content">
							<div class="row">
								<div class="col-md-4 nopadding">
                  <a href="#"><img src="images/44.jpeg" /></a>
									<a href="#"><img src="images/33.jpg" /></a>
									<a href="#"><img src="images/35.jpg" /></a>
								</div>
								<div class="col-md-4 nopadding">
									<a href="#"><img src="images/46.jpg" /></a>
									<a href="#"><img src="images/37.jpg" /></a>
									<a href="#"><img src="images/68.jpg" /></a>
								</div>
								<div class="col-md-4 nopadding">
									<a href="#"><img src="images/65.jpg" /></a>
									<a href="#"><img src="images/46.jpg" /></a>
									<a href="#"><img src="images/51.jpg" /></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-footer footer-4 col-md-3">
						<h2 class="footer-title">Horarios</h2>
						<div class="footer-content">
							<ul class="opening-times clearfix">
                <li>
									<span class="day"> Lunes </span>
									<span class="time"> 09:00 - 18:00 </span>
								</li>
								<li>
									<span class="day"> Martes </span>
									<span class="time"> 09:00 - 18:00 </span>
								</li>
								<li>
									<span class="day"> miercoles </span>
									<span class="time"> 09:00 - 18:00 </span>
								</li>
								<li>
									<span class="day"> Jueves </span>
									<span class="time"> 09:00 - 18:00 </span>
								</li>
								<li>
									<span class="day"> Viernes </span>
									<span class="time"> 09:00 - 18:00 </span>
								</li>
								<li>
									<span class="day"> Sábado </span>
									<span class="time"> 09:00 - 18:00 </span>
								</li>
								<li>
									<span class="day"> Domingo </span>
									<span class="time"> Cerrado </span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="copyright text-center">
				<span>SoFMacuca @ 2022 - Diseñado por <a href="https://www.facebook.com/tonitobebe13/">Antony</a></span>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer -->

	<!-- JS -->
	<script src="js/bootstrap.min.js"></script>

</body>
</html>
